{
  "settings": {
    "migrated": 4,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "none",
    "iconColor": null,
    "recentlyUsedIcons": [
      "LiListTree",
      "LiTags",
      "LiTabletSmartphone",
      "LiLayoutTemplate",
      "LiImage"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": false,
    "iconInFrontmatterEnabled": false,
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":"
  },
  "00 - Map Of Contents": "LiGlobe",
  "01 - Projects": "LiSquareKanban",
  "02 - Areas": "SiSquarespace",
  "03 - Resources": "LiDatabase",
  "04 - Permanent": "CoLinkVertical",
  "05 - Fleeting": "SiFluentd",
  "06 - Journal": "SiLivejournal",
  "07 - Archives": "LiArchive",
  "99-Meta": "SiMeta",
  "02 - Areas/Education": "LiCircleArrowRight",
  "02 - Areas/Family": "LiCircleArrowRight",
  "02 - Areas/Finances": "LiCircleArrowRight",
  "02 - Areas/Health": "LiCircleArrowRight",
  "03 - Resources/Media": "LiMessageSquareCode",
  "03 - Resources/Obsidian": "SiObsidian",
  "03 - Resources/Media/Podcasts": "LiPodcast",
  "03 - Resources/Media/Videos": "SiAirplayvideo",
  "02 - Areas/Education/Language learning": "LiLanguages",
  "02 - Areas/Education/Language learning/Japanese": "SiUniqloJa",
  "06 - Journal/Daily": "LiPanelRightDashed",
  "06 - Journal/Daily/2024": "LiCalendar",
  "06 - Journal/Weekly": "LiPanelRightDashed",
  "06 - Journal/Weekly/2024": "LiCalendar",
  "99-Meta/Preloaded Class": "LiLayoutTemplate",
  "99-Meta/Template": "LiTabletSmartphone",
  "07 - Archives/Tags": "LiTags",
  "07 - Archives/Indexes": "LiListTree"
}